import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

const store = new Vuex.Store({
  state: {
    // Header
    menuItems: [
      {
        id: 1,
        name: "Главная страница",
        category: "home",
        subMenu: [],
        url: "/",
      },
      {
        id: 2,
        name: "О Музее",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Информация о музее",
            url: "/about-museum",
          },
          {
            id: 2,
            name: "Информация о персоне",
            url: "/about-person",
          },
          {
            id: 3,
            name: "Рубрика “Я Тамара Ханум”",
            url: "/about-title",
          },
          {
            id: 4,
            name: "Посетители о нас",
            url: "/about-us",
          },
          {
            id: 5,
            name: "Схема музея",
            url: "/scheme-museum",
          },
          {
            id: 6,
            name: "Партнеры",
            url: "/partners",
          },
          {
            id: 7,
            name: "Команда музея",
            url: "/group-museum",
          },
          {
            id: 8,
            name: "Документы",
            url: "/documentation",
          },
          {
            id: 9,
            name: "Часто задаваемые вопросы",
            url: "/questions",
          },
        ],
        ownQuote: "Тамара Ханум",
        quote:
          "Я осознала, что моя любовь к национальной музыке и танцу  - не “ болезнь” , от которой следует излечиться,а достойное чувство любви к творчеству народа, воспитавшего и вскормившего меня. ",
        url: "",
      },
      {
        id: 3,
        name: "Коллекция",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Экспонаты",
            url: "/exhibits",
          },
          {
            id: 2,
            name: "Книги, рукописи",
            url: "/books",
          },
          {
            id: 3,
            name: "Инструменты",
            url: "/tools",
          },
        ],
        ownQuote: "Т. Комар, польский литературовед",
        quote: "“Вы — дочь всех тех народов, песни которых поёте.”",
        url: "",
      },
      {
        id: 4,
        name: "Пресс-служба",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Мероприятия",
            url: "/events",
          },
          {
            id: 2,
            name: "Новости",
            url: "/news",
          },
          {
            id: 3,
            name: "Материалы для СМИ",
            url: "/materials",
          },
        ],
        ownQuote: "Майя Плисецкая",
        quote: "“Тамара Ханум — путеводная звезда Востока.”",
        url: "",
      },
      {
        id: 5,
        name: "Галерея",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Фотографии",
            url: "/photos",
          },
          {
            id: 2,
            name: "3D файлы",
            url: "/3d-files",
          },
          {
            id: 3,
            name: "Видео",
            url: "/videos",
          },
        ],
        ownQuote: "Юнус Раджаби",
        quote:
          "“Тамара — редкое явление в нашем искусстве, и в искусстве вообще”",
        url: "",
      },
      {
        id: 6,
        name: "Услуги",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Магазин",
            url: "/magazine",
          },
          {
            id: 2,
            name: "Посещение музея",
            url: "/visit-museum",
          },
          {
            id: 3,
            name: "Волонтерам",
            url: "/volunteers",
          },
          {
            id: 4,
            name: "Банковские карты",
            url: "/bank-cards",
          },
        ],
        ownQuote: "Радж Капур",
        quote:
          "“Мы очень любим Вас. И наша любовь рождена теми индийскими танцами, которые родились в Индии и исполнены Вами. С тех пор Вы — наша.”",
        url: "",
      },
      {
        id: 7,
        name: "Контакты",
        category: "page",
        subMenu: [],
        url: "/contacts",
      },
    ],
    //   Footer
    footerInfo: {
      id: 2,
      address: "100000, г. Ташкент, проспект Амира Темура, 1",
      word_days: "Рабочие дни: Вт – Вс, 9:00 -18:00",
      day_off: "День отдыха: Понедельник",
      phone: "Тел: +998 71 232 02 08",
      facs: "Факс: +998 71 232 02 08",
      mail: "Э-почта: info@oybekmuseum.uz",
      img: "img5.png",
      our_url: "#",
      our_visible: true,
    },
    socialMedia: [
      {
        id: 1,
        mediaType: "twitter",
        url: "#",
      },
      {
        id: 2,
        mediaType: "facebook",
        url: "#",
      },
      {
        id: 3,
        mediaType: "instagram",
        url: "#",
      },
      {
        id: 4,
        mediaType: "you-tube",
        url: "#",
      },
      {
        id: 5,
        mediaType: "telegram",
        url: "#",
      },
    ],
    // About Museum
    aboutMuseumItems: [
      {
        id: 1,
        topImage: "img1.png",
        topHeader: "О музее",
      },
      {
        id: 2,
        headerImage: "img2.png",
        img1: "img3.png",
        title1:
          "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов.",
        img2: "img4.png",
        title2:
          "В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари).",
        img3: "img5.png",
        title3:
          "В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре.",
        img4: "img6.png",
        title4:
          "В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского.",
      },
    ],

    // About Person
    aboutPersonItems: [
      {
        id: 1,
        topHeader: "О Тамара Хануме",
        topImage: "img.png",
      },
      {
        id: 2,
        content_img1: "img1.png",
        content_title1:
          "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. ",
        content_title2:
          "В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов.",
        content_img2: "img2.png",
        content_img3: "img3.png",
        content_img4: "img4.png",
        content_title3:
          "В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль).",
        content_title4:
          " В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари).",
      },
      {
        id: 3,
        content_img1: "img5.png",
        content_img2: "img6.png",
        content_img3: "img7.png",
        content_title1:
          "В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре.",
        content_title2:
          "В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. ",
        content_title3:
          "С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. ",
        content_title4:
          "В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
      },
    ],

    // About Title
    aboutTitleItems: [
      {
        id: 1,
        topHeader: "Рубрика “Я Тамара Ханум”",
      },
      {
        id: 2,
        paginationItems: [
          {
            id: 1,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 2,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 3,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 4,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 5,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 6,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 7,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 8,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 9,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 10,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 11,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 12,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 13,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 14,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 15,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 16,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 17,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 18,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 19,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 20,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
        ],
      },
    ],
  },
  actions: {},
  mutations: {
    setActiveSubmenu(state, activeItem) {
      state.activeSubmenu = activeItem;
    },
    setActiveSubmenuItem(state, activeMenu) {
      state.activeSubmenuItem = activeMenu;
    },
  },
  getters: {
    // Header
    getMenuItems(state) {
      return state.menuItems;
    },

    // Footer
    getFooterInfo(state) {
      return state.footerInfo;
    },
    getSocialMedia(state) {
      return state.socialMedia;
    },

    // About Museum
    getActiveSubmenu(state) {
      return state.activeSubmenu;
    },
    getAboutMuseum(state) {
      return state.aboutMuseumItems;
    },

    // About Person
    getAboutPerson(state) {
      return state.aboutPersonItems;
    },

    // About Title
    getAboutTitle(state) {
      return state.aboutTitleItems;
    },
  },
});

export default store;
