import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

const store = new Vuex.Store({
  state: {
    activeTab: {
      active: 'one'
    },
    isModal: false,


    // Home Items
    homeCarousel:[
      {
        id: 1,
        img: 'img.png',
        title: 'Дом-музей Тамара Ханум',
        descript: 'Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи.'
      },
      {
        id: 2,
        img: 'img1.png',
        title: 'Дом-музей Тамара Ханум',
        descript: 'Великий писатель, Муса Ташмухамедов (1904 — 1968) — узбекский, советский писатель, поэт и переводчик, работавший под псевдонимом Айбек. Народный писатель Узбекской ССР (1965). Академик АН УзССР (1943). Лауреат Сталинской премии первой степени (1946). Член ВКП(б) с 1948 года'
      },
      {
        id: 3,
        img: 'img.png',
        title: 'Дом-музей Тамара Ханум',
        descript: 'Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи.'
      },
      {
        id: 4,
        img: 'img.png',
        title: 'Дом-музей Тамара Ханум',
        descript: 'Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи.'
      },
      {
        id: 5,
        img: 'img1.png',
        title: 'Дом-музей Тамара Ханум',
        descript: 'Великий писатель, Муса Ташмухамедов (1904 — 1968) — узбекский, советский писатель, поэт и переводчик, работавший под псевдонимом Айбек. Народный писатель Узбекской ССР (1965). Академик АН УзССР (1943). Лауреат Сталинской премии первой степени (1946). Член ВКП(б) с 1948 года'
      },
      {
        id: 6,
        img: 'img.png',
        title: 'Дом-музей Тамара Ханум',
        descript: 'Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи.'
      },
    ],




    // Header
    menuItems: [
      {
        id: 1,
        name: "Главная страница",
        category: "home",
        subMenu: [],
        url: "/",
      },
      {
        id: 2,
        name: "О Музее",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Информация о музее",
            url: "/about-museum",
          },
          {
            id: 2,
            name: "Информация о персоне",
            url: "/about-person",
          },
          {
            id: 3,
            name: "Рубрика “Я Тамара Ханум”",
            url: "/about-title",
          },
          {
            id: 4,
            name: "Схема музея",
            url: "/scheme-museum",
          },
          {
            id: 5,
            name: "Партнеры",
            url: "/partners",
          },
          {
            id: 6,
            name: "Команда музея",
            url: "/group-museum",
          },
          {
            id: 7,
            name: "Документы",
            url: "/documentation",
          },
          {
            id: 8,
            name: "Часто задаваемые вопросы",
            url: "/questions",
          },
        ],
        ownQuote: "Тамара Ханум",
        quote:
          "Я осознала, что моя любовь к национальной музыке и танцу  - не “ болезнь” , от которой следует излечиться,а достойное чувство любви к творчеству народа, воспитавшего и вскормившего меня. ",
        url: "",
      },
      {
        id: 3,
        name: "Коллекция",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Экспонаты",
            url: "/exhibits",
          },
          {
            id: 2,
            name: "Книги, рукописи",
            url: "/books",
          },
          {
            id: 3,
            name: "Инструменты",
            url: "/tools",
          },
        ],
        ownQuote: "Т. Комар, польский литературовед",
        quote: "“Вы — дочь всех тех народов, песни которых поёте.”",
        url: "",
      },
      {
        id: 4,
        name: "Пресс-служба",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Мероприятия",
            url: "/events",
          },
          {
            id: 2,
            name: "Новости",
            url: "/news",
          },
          {
            id: 3,
            name: "Материалы для СМИ",
            url: "/materials",
          },
        ],
        ownQuote: "Майя Плисецкая",
        quote: "“Тамара Ханум — путеводная звезда Востока.”",
        url: "",
      },
      {
        id: 5,
        name: "Галерея",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Фотографии",
            url: "/photos",
          },
          {
            id: 2,
            name: "3D файлы",
            url: "/files",
          },
          {
            id: 3,
            name: "Видео",
            url: "/videos",
          },
        ],
        ownQuote: "Юнус Раджаби",
        quote:
          "“Тамара — редкое явление в нашем искусстве, и в искусстве вообще”",
        url: "",
      },
      {
        id: 6,
        name: "Услуги",
        category: "section",
        subMenu: [
          {
            id: 1,
            name: "Магазин",
            url: "/magazine",
          },
          {
            id: 2,
            name: "Посещение музея",
            url: "/visit-museum",
          },
          {
            id: 3,
            name: "Волонтерам",
            url: "/volunteers",
          },
          {
            id: 4,
            name: "Банковские карты",
            url: "/bank-cards",
          },
        ],
        ownQuote: "Радж Капур",
        quote:
          "“Мы очень любим Вас. И наша любовь рождена теми индийскими танцами, которые родились в Индии и исполнены Вами. С тех пор Вы — наша.”",
        url: "",
      },
      {
        id: 7,
        name: "Контакты",
        category: "page",
        subMenu: [],
        url: "/contacts",
      },
    ],
    //   Footer
    footerInfo: {
      id: 2,
      address: "100000, г. Ташкент, проспект Амира Темура, 1",
      word_days: "Рабочие дни: Вт – Вс, 9:00 -18:00",
      day_off: "День отдыха: Понедельник",
      phone: "Тел: +998 71 232 02 08",
      facs: "Факс: +998 71 232 02 08",
      mail: "Э-почта: info@oybekmuseum.uz",
      img: "img5.png",
      our_url: "#",
      our_visible: true,
    },
    socialMedia: [
      {
        id: 1,
        mediaType: "twitter",
        url: "#",
      },
      {
        id: 2,
        mediaType: "facebook",
        url: "#",
      },
      {
        id: 3,
        mediaType: "instagram",
        url: "#",
      },
      {
        id: 4,
        mediaType: "you-tube",
        url: "#",
      },
      {
        id: 5,
        mediaType: "telegram",
        url: "#",
      },
    ],
    // About Museum
    aboutMuseumItems: [
      {
        id: 1,
        topImage: "img1.png",
        topHeader: "О музее",
      },
      {
        id: 2,
        headerImage: "img2.png",
        img1: "img3.png",
        title1:
          "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов.",
        img2: "img4.png",
        title2:
          "В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари).",
        img3: "img5.png",
        title3:
          "В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре.",
        img4: "img6.png",
        title4:
          "В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского.",
      },
    ],

    // About Person
    aboutPersonItems: [
      {
        id: 1,
        topHeader: "О Тамара Хануме",
        topImage: "img.png",
      },
      {
        id: 2,
        content_img1: "img1.png",
        content_title1:
          "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. ",
        content_title2:
          "В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов.",
        content_img2: "img2.png",
        content_img3: "img3.png",
        content_img4: "img4.png",
        content_title3:
          "В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль).",
        content_title4:
          " В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари).",
      },
      {
        id: 3,
        content_img1: "img5.png",
        content_img2: "img6.png",
        content_img3: "img7.png",
        content_title1:
          "В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре.",
        content_title2:
          "В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. ",
        content_title3:
          "С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. ",
        content_title4:
          "В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
      },
    ],

    // About Title
    aboutTitleItems: [
      {
        id: 1,
        topHeader: "Рубрика “Я Тамара Ханум”",
      },
      {
        id: 2,
        paginationItems: [
          {
            id: 1,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 2,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 3,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 4,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 5,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 6,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 7,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 8,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 9,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 10,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 11,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 12,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 13,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 14,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 15,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 16,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 17,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 18,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 19,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
          {
            id: 20,
            title: "Молодая Тамара Ханум. Какой она была в молодости.",
            descript:
              "Молодая Тамара Ханум годы в своей молодости была очень трудолюбивой, доброй, умной и стремительной...",
            name: "Joan Smith",
            date: "Июнь 25, 2022 год",
            seen: "посмотрели 250",
          },
        ],
      },
    ],
    titleItems: [
      {
        id: 1,
        title: "Молодая Тамараханум. Какой она была в молодости.",
        header: "Детство",
        name: "Joan Smith",
        date: "Июнь 25, 2022 год",
        seen: "посмотрели 250",
        partName: "I. Первые радости, первое горе",
        descript_one:
          "В узеньком кривом переулке у старой расхлябанной калитки мой дед по отцу и его давний приятель — крупный, глуховатый старик с длинной бородой — ведут о чем-то неторопливую, нескончаемо-долгую беседу. Дед, маленький, щуплый, примостился на корточках, ткнув меж колен палку и прислонившись сутулой спиной к дувалу. Его приятель полулежит на земле, вытянув длинные волосатые ноги в поношенных, грубой кожи каушах и выставив на солнце богатырскую грудь. По переулку нет проезда ни конным, ни арбам, здесь нет обычного шума, уличной суеты. Редкие прохожие, сложив на груди руки, приветствуют стариков обязательным саламом. Те — один кто-нибудь или оба разом — отвечают привычным «ваалейкум!..» Я верчусь около стариков. Гарцую попеременно то на дедовой палке, то на длинном, как пастушеская клюка, посохе его приятеля, с любопытством оглядываюсь на остающийся позади след в пыли. Потом с грохотом швыряю палки одну за другой. Дед с напускной строгостью взглядывает на меня из-под кустистых бровей, грозит мне указательным пальцем. Я неохотно возвращаю палки, обнимаю его сухие стариковские колени. Смотрю на него снизу вверх, схватив за бороду, заставляю его открыть рот.",
        descript_two:
          " — А где у тебя зу-убы? — спрашиваю, вытянув губы дудочкой. Дед показывает единственный наполовину стершийся верхний зуб, покачивает его пальцем. Я смеюсь тихонько: как это можно растерять изо рта зубы? Потом, соскучившись, подбрасываю вверх тюбетейку. Она с веселым хлопом падает в пыль: «Пуф». Дед хмурится, отряхивает тюбетейку, надевает мне на голову. — А ну, сынок, расскажи-ка нам вчерашнюю сказку, — заставляет он. — Хорошая сказка! Я знаю, он ни за что не отстанет, и рассказываю одну из затверженных на память коротеньких поучительных сказок. Оба старика смеются, хвалят: — Добро! Добро! — А теперь пусть расскажет что-нибудь про Афенди, — хитро подмигнув левым глазом, предлагает приятель деда. — Он знает, знает! — подхватывает дед и легонько похлопывает меня по спине: — А ну, сынок, расскажи, как Афенди покупал у лавочника масло.",
        descript_three:
          "Поартачившись немного, я быстро, без запинки лопочу, как попугай. Дед, довольный, обнимает меня, целует в щеку. Его приятель смеется, потряхивая бородой. — Память у тебя — что надо, дай бог прожить тебе тысячу лет! — говорит он. А я уже ищу новых развлечений. Хотел было побултыхать ногами в небольшой яме, вымытой струей воды, бьющей из-под дувала, а там, приплясывая, плавают несколько маленьких, с орех, яблок-падалиц. Я невольно останавливаюсь, заинтересованный этой забавой. А яблоки, будто наперегонки стараются, подплывают к водопаду и ныряют одно за другим, подхваченные струей воды. Наконец, терпение мое иссякает. Я наклоняюсь, пытаюсь поймать яблоко. Но меня останавливает строгий окрик деда: — Эй, свалишься, проказник! Дед с натугой поднимается, берет меня за руку, и мы отправляемся домой. Идет он очень медленно, сильно горбясь. На каждом шагу поминает аллаха. Молит бога за единственного своего сына, моего отца, который вынужден подолгу жить где-то в кишлаке, в горах: «Боже, пусть будет здоров и благополучен Таш, тебе одному поручаю его!» А мне вспоминается рассказ матери о Хумсане, горном кишлаке, где находился отец: «Слышала я, горы Хумсана высокие-высокие и красивые. Среди гор река большая бурлит, пенится, Там приволье и добра всякого — счету нет! Орехи, вишни, мед — все это с гор привозят, понимаешь?» А чего еще надо человеку?",
        descript_four:
          "Через старую двухстворчатую калитку со стершимися от времени резными узорами мы входим во двор. В просторном, на толстых столбах, сарае для скота лежит, посапывая, наша единственная бурая корова, слепая на один глаз. Да горлинки воркуют на толстых перекладинах. Дед ведет меня к себе, в свою комнатушку, притулившуюся одной стороной к сараю. Пошарив под кошмой, он находит большущий ключ, открывает сундук у стены напротив двери. Радуясь заранее, я заглядываю в сундук из-под руки деда. Эх, вот бы наполнить подол рубахи пригоршнями сахара, парварды, карамели в бахромчатой обертке, засахаренного миндаля и прочих лакомств, какие лежат в сундуке на тарелках и в бумажных свертках!.. Но дед, словно догадавшись о моем желании, легонько отодвигает меня в сторону, сует в руку всего пару кусков сахару, пару бахромчатых карамелек и тотчас со звоном запирает сундук. И еще наказывает: — Смотри, бабушке не показывай! Слышишь? Я хорошо знаю, что единственная полновластная хозяйка сундука — бабушка, что она пуще глаза бережет спрятанные в нем сладости. Поэтому не решаюсь даже выйти во двор похвалиться перед братом или еще перед кем-нибудь из ребят, торопливо, с хрустом грызу сахар в полутемной комнате. Но, как-то так случилось, в комнату вдруг вошла бабушка. Высокая, сухая, как жердь, она закричала, сердито вытаращив большие глаза: — Это что такое?! Дед твой, чтоб ему, и за что он только так любит тебя, озорника?..",
        descript_five:
          "Я выбегаю во двор. Показываю дедовские подарки старшему братишке Иса Мухаммаду, в одиночку игравшему под яблоней. Иса, правда не без интереса, взглянул только и ничего не сказал. Мать, занятая шитьем тюбетейки на террасе, услышав голос бабушки, недовольно хмурится, но не прекращает работы: она была скромной покорной невесткой, никогда не выходила из повиновения свекрови и никогда не вступала в пререкания с ней. Из школы возвращается моя старшая сестра, Каромат-биби — совсем еще девчонка, ходившая без паранджи. Ее школу — дом учительницы в нашем квартале — я хорошо знаю, как-то заходил туда, увязавшись за ней. На террасе, умостившись в ряд, сидят девчонки, вперемешку большие и маленькие, и наперебой галдят-читают вслух книжки. Учительница — важная и строгая на вид, пожилая женщина с длинным, тонким хлыстом в руке — глаз с них не спускает, если кто вздумает пожевать серы или курта, хлещет их легонько, напоминая об уроке. Я выхватываю из школьной сумки сестры какую-то толстую книгу — коран, кажется, и принимаюсь как попало листать ее. Сестренка переживает, пытается вырвать книгу. А я не отдаю. Убегаю в один конец террасы, в другой. Тяжелая книга неожиданно вырывается у меня из рук, споткнувшись, я падаю прямо на нее. Мать молча отбирает у меня книгу, благоговейно целует ее, кладет в сумку, а сумку вешает высоко на колышек, вбитый в стену. Тогда я затеваю из-за чего-то ссору с младшим братишкой. Потом убегаю, схватив очки бабушки, которая латает что-то, прислонившись к столбу террасы на солнышке. Бабушка сердится, бранится. А я смоюсь довольный… ",
        descript_six:
          "Полдень. В сарае мычит корова. В стадо ее не пустили: возвращаясь с выпаса, она — потому, наверное, что слепа на один глаз, — разбила рогом стекло в вагоне конки, и дед, очень расстроенный, вынужден был уплатить рубль штрафа. Мать хлопотала на кухне, высокой, с открытым дымоходом. Я играл на террасе, складывая горкой подушки. Бабушка старательно — уже в который раз за день! — подметала тесный, продолговатый двор. Покончив с уборкой, она взошла на террасу, заглянула в зыбку, пристроенную между двух столбов, и вдруг закричала истошно: — О, горе мне!.. Шаходат! Скорее сюда!.. Из кухни прибегает мать. Я тоже подхожу к зыбке. Мертвенно-бледное с желтизной лицо больного младшего братишки, его странно открытые неподвижные глаза вызывают невольный страх. Лицо матери становится песчано-серым, глаза наполняются слезами. Бабушка дрожащими пальцами проводит легонько по векам ребенка. Немного времени спустя приходят соседи. Дедушка, не в силах сдержать себя, плачет навзрыд, тяжело, опершись на палку. Я стою, бледный, подавленный, низко опустив голову. Как-то пусто вдруг стало кругом, все казалось холодным, неприветливым…  Как-то вечером с улицы неожиданно донесся рев верблюдов, послышались громкие незнакомые голоса. Старший брат метнулся к калитке, я припустил вслед за ним.",
      },
      {
        id: 2,
        title: "Young Tamaraxanum. How she was on youth",
        header: "Childhood",
        name: "Joan Smith",
        date: "Июнь 25, 2022 год",
        seen: "посмотрели 250",
        partName: "I. Первые радости, первое горе",
        descript_one:
          "В узеньком кривом переулке у старой расхлябанной калитки мой дед по отцу и его давний приятель — крупный, глуховатый старик с длинной бородой — ведут о чем-то неторопливую, нескончаемо-долгую беседу. Дед, маленький, щуплый, примостился на корточках, ткнув меж колен палку и прислонившись сутулой спиной к дувалу. Его приятель полулежит на земле, вытянув длинные волосатые ноги в поношенных, грубой кожи каушах и выставив на солнце богатырскую грудь. По переулку нет проезда ни конным, ни арбам, здесь нет обычного шума, уличной суеты. Редкие прохожие, сложив на груди руки, приветствуют стариков обязательным саламом. Те — один кто-нибудь или оба разом — отвечают привычным «ваалейкум!..» Я верчусь около стариков. Гарцую попеременно то на дедовой палке, то на длинном, как пастушеская клюка, посохе его приятеля, с любопытством оглядываюсь на остающийся позади след в пыли. Потом с грохотом швыряю палки одну за другой. Дед с напускной строгостью взглядывает на меня из-под кустистых бровей, грозит мне указательным пальцем. Я неохотно возвращаю палки, обнимаю его сухие стариковские колени. Смотрю на него снизу вверх, схватив за бороду, заставляю его открыть рот.",
        descript_two:
          " — А где у тебя зу-убы? — спрашиваю, вытянув губы дудочкой. Дед показывает единственный наполовину стершийся верхний зуб, покачивает его пальцем. Я смеюсь тихонько: как это можно растерять изо рта зубы? Потом, соскучившись, подбрасываю вверх тюбетейку. Она с веселым хлопом падает в пыль: «Пуф». Дед хмурится, отряхивает тюбетейку, надевает мне на голову. — А ну, сынок, расскажи-ка нам вчерашнюю сказку, — заставляет он. — Хорошая сказка! Я знаю, он ни за что не отстанет, и рассказываю одну из затверженных на память коротеньких поучительных сказок. Оба старика смеются, хвалят: — Добро! Добро! — А теперь пусть расскажет что-нибудь про Афенди, — хитро подмигнув левым глазом, предлагает приятель деда. — Он знает, знает! — подхватывает дед и легонько похлопывает меня по спине: — А ну, сынок, расскажи, как Афенди покупал у лавочника масло.",
        descript_three:
          "Поартачившись немного, я быстро, без запинки лопочу, как попугай. Дед, довольный, обнимает меня, целует в щеку. Его приятель смеется, потряхивая бородой. — Память у тебя — что надо, дай бог прожить тебе тысячу лет! — говорит он. А я уже ищу новых развлечений. Хотел было побултыхать ногами в небольшой яме, вымытой струей воды, бьющей из-под дувала, а там, приплясывая, плавают несколько маленьких, с орех, яблок-падалиц. Я невольно останавливаюсь, заинтересованный этой забавой. А яблоки, будто наперегонки стараются, подплывают к водопаду и ныряют одно за другим, подхваченные струей воды. Наконец, терпение мое иссякает. Я наклоняюсь, пытаюсь поймать яблоко. Но меня останавливает строгий окрик деда: — Эй, свалишься, проказник! Дед с натугой поднимается, берет меня за руку, и мы отправляемся домой. Идет он очень медленно, сильно горбясь. На каждом шагу поминает аллаха. Молит бога за единственного своего сына, моего отца, который вынужден подолгу жить где-то в кишлаке, в горах: «Боже, пусть будет здоров и благополучен Таш, тебе одному поручаю его!» А мне вспоминается рассказ матери о Хумсане, горном кишлаке, где находился отец: «Слышала я, горы Хумсана высокие-высокие и красивые. Среди гор река большая бурлит, пенится, Там приволье и добра всякого — счету нет! Орехи, вишни, мед — все это с гор привозят, понимаешь?» А чего еще надо человеку?",
        descript_four:
          "Через старую двухстворчатую калитку со стершимися от времени резными узорами мы входим во двор. В просторном, на толстых столбах, сарае для скота лежит, посапывая, наша единственная бурая корова, слепая на один глаз. Да горлинки воркуют на толстых перекладинах. Дед ведет меня к себе, в свою комнатушку, притулившуюся одной стороной к сараю. Пошарив под кошмой, он находит большущий ключ, открывает сундук у стены напротив двери. Радуясь заранее, я заглядываю в сундук из-под руки деда. Эх, вот бы наполнить подол рубахи пригоршнями сахара, парварды, карамели в бахромчатой обертке, засахаренного миндаля и прочих лакомств, какие лежат в сундуке на тарелках и в бумажных свертках!.. Но дед, словно догадавшись о моем желании, легонько отодвигает меня в сторону, сует в руку всего пару кусков сахару, пару бахромчатых карамелек и тотчас со звоном запирает сундук. И еще наказывает: — Смотри, бабушке не показывай! Слышишь? Я хорошо знаю, что единственная полновластная хозяйка сундука — бабушка, что она пуще глаза бережет спрятанные в нем сладости. Поэтому не решаюсь даже выйти во двор похвалиться перед братом или еще перед кем-нибудь из ребят, торопливо, с хрустом грызу сахар в полутемной комнате. Но, как-то так случилось, в комнату вдруг вошла бабушка. Высокая, сухая, как жердь, она закричала, сердито вытаращив большие глаза: — Это что такое?! Дед твой, чтоб ему, и за что он только так любит тебя, озорника?..",
        descript_five:
          "Я выбегаю во двор. Показываю дедовские подарки старшему братишке Иса Мухаммаду, в одиночку игравшему под яблоней. Иса, правда не без интереса, взглянул только и ничего не сказал. Мать, занятая шитьем тюбетейки на террасе, услышав голос бабушки, недовольно хмурится, но не прекращает работы: она была скромной покорной невесткой, никогда не выходила из повиновения свекрови и никогда не вступала в пререкания с ней. Из школы возвращается моя старшая сестра, Каромат-биби — совсем еще девчонка, ходившая без паранджи. Ее школу — дом учительницы в нашем квартале — я хорошо знаю, как-то заходил туда, увязавшись за ней. На террасе, умостившись в ряд, сидят девчонки, вперемешку большие и маленькие, и наперебой галдят-читают вслух книжки. Учительница — важная и строгая на вид, пожилая женщина с длинным, тонким хлыстом в руке — глаз с них не спускает, если кто вздумает пожевать серы или курта, хлещет их легонько, напоминая об уроке. Я выхватываю из школьной сумки сестры какую-то толстую книгу — коран, кажется, и принимаюсь как попало листать ее. Сестренка переживает, пытается вырвать книгу. А я не отдаю. Убегаю в один конец террасы, в другой. Тяжелая книга неожиданно вырывается у меня из рук, споткнувшись, я падаю прямо на нее. Мать молча отбирает у меня книгу, благоговейно целует ее, кладет в сумку, а сумку вешает высоко на колышек, вбитый в стену. Тогда я затеваю из-за чего-то ссору с младшим братишкой. Потом убегаю, схватив очки бабушки, которая латает что-то, прислонившись к столбу террасы на солнышке. Бабушка сердится, бранится. А я смоюсь довольный… * * * Полдень. В сарае мычит корова. В стадо ее не пустили: возвращаясь с выпаса, она — потому, наверное, что слепа на один глаз, — разбила рогом стекло в вагоне конки, и дед, очень расстроенный, вынужден был уплатить рубль штрафа.",
        descript_six:
          "Мать хлопотала на кухне, высокой, с открытым дымоходом. Я играл на террасе, складывая горкой подушки. Бабушка старательно — уже в который раз за день! — подметала тесный, продолговатый двор. Покончив с уборкой, она взошла на террасу, заглянула в зыбку, пристроенную между двух столбов, и вдруг закричала истошно: — О, горе мне!.. Шаходат! Скорее сюда!.. Из кухни прибегает мать. Я тоже подхожу к зыбке. Мертвенно-бледное с желтизной лицо больного младшего братишки, его странно открытые неподвижные глаза вызывают невольный страх. Лицо матери становится песчано-серым, глаза наполняются слезами. Бабушка дрожащими пальцами проводит легонько по векам ребенка. Немного времени спустя приходят соседи. Дедушка, не в силах сдержать себя, плачет навзрыд, тяжело, опершись на палку. Я стою, бледный, подавленный, низко опустив голову. Как-то пусто вдруг стало кругом, все казалось холодным, неприветливым… * * * Как-то вечером с улицы неожиданно донесся рев верблюдов, послышались громкие незнакомые голоса. Старший брат метнулся к калитке, я припустил вслед за ним.",
      },
    ],

    // About Scheme Museum
    schemeMuseum: {
      id: 1,
      name: "Схема музея",
      img: "img1.svg",
    },

    // About Partners
    partners: [
      {
        id: 1,
        name: "Партнёры",
        img: "img1.png",
        title:
          "Музей политической истории России традиционно находится в авангарде современных тенденций развития музейных технологий. Осуществление высокопрофессиональных научных, реставрационных, выставочных, образовательных, издательских и других музейных проектов возможно благодаря координации деятельности музея и его партнеров.С целью объединения усилий организаций и частных лиц, желающих оказать поддержку музею, в 2007 году, в год столетнего юбилея коллекции, было создано Общество друзей Музея политической истории России. Музей благодарит за плодотворное сотрудничество и многолетнее сотворчество надежных партнеров. Без вас многие наши идеи остались бы нереализованными! Музей выражает искреннюю признательность дарителям, благодаря которым пополняется уникальная коллекция музея. Благодарим всех за поддержку, надеемся на дальнейшее успешное сотрудничество и ждем вас в музее как дорогих гостей!",
      },
      {
        id: 2,
        partners_items: [
          {
            id: 1,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
            web: "www.ivol.uz",
          },
          {
            id: 2,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
            web: "www.ivol.uz",
          },
          {
            id: 3,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
            web: "www.ivol.uz",
          },
          {
            id: 4,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 95 888 66 55 ",
            web: "www.ivol.uz",
          },
          {
            id: 5,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 95 888 66 55 ",
            web: "www.ivol.uz",
          },
          {
            id: 6,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 95 888 66 55 ",
            web: "www.ivol.uz",
          },
          {
            id: 7,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 99 555 99 00 ",
            web: "www.ivol.uz",
          },
          {
            id: 8,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 99 555 99 00 ",
            web: "www.ivol.uz",
          },
          {
            id: 9,
            name: "The Voluntourist",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 99 555 99 00 ",
            web: "www.ivol.uz",
          },
        ],
      },
    ],

    // About Group Museum
    museumGroup: [
      {
        id: 1,
        title: "Команда музея",
        img: "img1.png",
      },
      {
        id: 2,
        group: [
          {
            id: 1,
            name: "Алимов Шерзод",
            img: "img2.png",
            position: "Директор музея",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
          },
          {
            id: 2,
            name: "Азиза Юлдашева",
            img: "img3.png",
            position: "Директор музея",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
          },
          {
            id: 3,
            name: "Худайберганов Умиджон",
            img: "img4.png",
            position: "Директор музея",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
          },
          {
            id: 4,
            name: "Камола Хакимова",
            img: "img5.png",
            position: "Директор музея",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
          },
          {
            id: 5,
            name: "Алимов Шерзод",
            img: "img2.png",
            position: "Директор музея",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
          },
          {
            id: 6,
            name: "Худайберганов Умиджон",
            img: "img4.png",
            position: "Директор музея",
            mail: "thevoluntourist2021@gmail.com",
            phone: " + 998 71 000 00 00 ",
          },
        ],
      },
    ],

    // About Documents
    personDocuments: [
      {
        id: 1,
        title: "Документы",
        img: "img1.png",
      },
      {
        id: 2,
        documents: [
          {
            id: 1,
            docName: "Свидетельство музея",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 2,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 3,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 4,
            docName: "Свидетельство музея",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 5,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 6,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 7,
            docName: "Свидетельство музея",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 8,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 9,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 10,
            docName: "Свидетельство музея",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 11,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 12,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 13,
            docName: "Свидетельство музея",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 14,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 15,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 16,
            docName: "Свидетельство музея",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 17,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
          {
            id: 18,
            docName:
              "уп-52 О СОЗДАНИИ ДОПОЛНИТЕЛЬНЫХ УСЛОВИЙ ДЛЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ СФЕР ТУРИЗМА, КУЛЬТУРЫ, КУЛЬТУРНОГО НАСЛЕДИЯ И СПОРТА",
            date: "Июнь 25, 2022 год",
            downloaded: "250",
          },
        ],
      },
    ],

    // About Questions
    questions: [
      {
        id: 1,
        title: "Часто задаваемые вопросы",
        img: "img1.png",
      },
      {
        id: 2,
        questions: [
          {
            id: 1,
            question: "КАК ПРИОБРЕСТИ БИЛЕТЫ ДЛЯ ГРУПП?",
            answer:
              "Билеты на посещение музея и экскурсионное обслуживание можно купить в кассе музея за наличный расчет. Время работы кассы: с 9:00 до 16:30 со вторника по субботу.",
          },
          {
            id: 2,
            question: "ЕСТЬ ЛИ ПАРКОВКА ДЛЯ ПОСЕТИТЕЛЕЙ?",
            answer: "Да",
          },
          {
            id: 3,
            question: "КАК ПРИОБРЕСТИ БИЛЕТЫ ДЛЯ ГРУПП?",
            answer:
              "Билеты на посещение музея и экскурсионное обслуживание можно купить в кассе музея за наличный расчет. Время работы кассы: с 9:00 до 16:30 со вторника по субботу.",
          },
          {
            id: 4,
            question: "ЕСТЬ ЛИ ПАРКОВКА ДЛЯ ПОСЕТИТЕЛЕЙ?",
            answer: "Да",
          },
          {
            id: 5,
            question: "КАК ПРИОБРЕСТИ БИЛЕТЫ ДЛЯ ГРУПП?",
            answer:
              "Билеты на посещение музея и экскурсионное обслуживание можно купить в кассе музея за наличный расчет. Время работы кассы: с 9:00 до 16:30 со вторника по субботу.",
          },
          {
            id: 6,
            question: "ЕСТЬ ЛИ ПАРКОВКА ДЛЯ ПОСЕТИТЕЛЕЙ?",
            answer: "Да",
          },
        ],
      },
    ],

    // Events Home
    events: [
      {
        id: 1,
        title: "Мероприятия",
        img: "img1.png",
      },
      {
        id: 2,
        events: [
          {
            id: 1,
            img: "img2.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 2,
            img: "img3.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 3,
            img: "img2.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 4,
            img: "img3.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 5,
            img: "img2.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 6,
            img: "img3.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 7,
            img: "img2.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 8,
            img: "img3.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 9,
            img: "img2.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 10,
            img: "img3.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 11,
            img: "img2.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 12,
            img: "img3.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 13,
            img: "img2.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 14,
            img: "img3.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 15,
            img: "img2.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 16,
            img: "img3.png",
            title: "Очередная международная награда студента ...",
            descript:
              "17 апреля Посол Спратлен посетила Дом-музей Тамары Ханум в рамках Месяца истории женщин. Тамара Ханум (урожденная Тамара Петросян) была значительной фигурой в Советском Узбекистане. В 1929 году, во время тяжелого переходного периода от феодальной исламской страны к Узбекской Советской Социалистической Республике, она была одной из первых женщин, кто храбро боролся под страхом смертной казни за права женщин по упразднению паранджи, традиционного мусульманского верхнего одеяния для женщин с сеткой на лицо.",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
        ],
      },
    ],
    eventItems: [
      {
        id: 1,
        title: "Очередная международная награда студента.",
        location: "Ташкент",
        date_start: "Июнь 25, 2022 год  13:15",
        date_end: "Июнь 25, 2022 год  20:15",
        img: "img1.png",
        descript_one:
          "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи.",
        descript_two:
          "В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов.",
        images: [
          "img2.png",
          "img3.png",
          "img4.png",
          "img5.png",
          "img6.png",
          "img7.png",
          "img8.png",
          "img9.png",
        ],
      },
    ],

    // News
    news: [
      {
        id: 1,
        title: "Новости",
        img: "img1.png",
      },
      {
        id: 2,
        news: [
          {
            id: 1,
            name: "Мероприятие",
            title: "Очередная международная награда ...",
            date: "Июнь 25, 2022 год",
            seen: "250",
            img: "img2.png",
          },
          {
            id: 2,
            name: "Мероприятие",
            title: "Очередная международная награда студента ...",
            date: "Июнь 25, 2022 год",
            seen: "250",
            img: "img3.png",
          },
          {
            id: 3,
            name: "Мероприятие",
            title: "Очередная международная награда ...",
            date: "Июнь 25, 2022 год",
            seen: "250",
            img: "img2.png",
          },
          {
            id: 4,
            name: "Мероприятие",
            title: "Очередная международная награда студента ...",
            date: "Июнь 25, 2022 год",
            seen: "250",
            img: "img3.png",
          },
          {
            id: 5,
            name: "Мероприятие",
            title: "Очередная международная награда ...",
            date: "Июнь 25, 2022 год",
            seen: "250",
            img: "img2.png",
          },
          {
            id: 6,
            name: "Мероприятие",
            title: "Очередная международная награда студента ...",
            date: "Июнь 25, 2022 год",
            seen: "250",
            img: "img3.png",
          },
          {
            id: 7,
            name: "Мероприятие",
            title: "Очередная международная награда ...",
            date: "Июнь 25, 2022 год",
            seen: "250",
            img: "img2.png",
          },
          {
            id: 8,
            name: "Мероприятие",
            title: "Очередная международная награда студента ...",
            date: "Июнь 25, 2022 год",
            seen: "250",
            img: "img3.png",
          },
        ],
      },
    ],

    // News Inner Page
    newsInnerItems: [
      {
        id: 1,
        items: [
          {
            id: 1,
            title: "Очередная международная награда студента.",
          },
          {
            id: 2,

            date: "Июнь 25, 2022 год  13:15",
            seen: "250",
            img: "img.png",
            img1: "img1.png",
            descript_one:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи.",
            descript_two:
              "В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов.",
            images: ["img2.png", "img3.png", "img4.png"],
          },
        ],
      },
      {
        id: 2,
        items: [
          {
            id: 1,
            title: "Очередная международная награда студента.",
          },
          {
            id: 2,

            date: "Июнь 25, 2022 год  13:15",
            seen: "250",
            img: "img.png",
            img1: "img1.png",
            descript_one:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи.",
            descript_two:
              "В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов.",
            images: ["img2.png", "img3.png", "img4.png"],
          },
        ],
      },
    ],

    // Media Materials
    media: [
      {
        id: 1,
        title: "Материалы для СМИ",
        img: "img.png",
      },
      {
        id: 2,
        materials: [
          "Скачать .ai (1.7 Мб)",
          "Скачать .eps (1.7 Мб)",
          "Скачать .jpg (682.3 Кб)",
          "Скачать .png (5.2 Кб)",
        ],
      },
    ],

    // Exhibits
    exhibits: [
      {
        id: 1,
        title: "Экспонаты",
        img: "img.svg",
      },
      {
        id: 2,
        exhibits: [
          {
            id: 1,
            title: "Картина Тамары Ханум в 1976 г.",
            img: "img.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 2,
            title: "Печатная машина Тамары Ханум",
            img: "img1.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 3,
            title: "Картина Тамары Ханум в 1976 г.",
            img: "img3.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 4,
            title: "Картина Тамары Ханум в 1976 г.",
            img: "img.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 5,
            title: "Печатная машина Тамары Ханум",
            img: "img1.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 6,
            title: "Костюмы Тамары Ханум",
            img: "img4.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 7,
            title: "Печатная машина Тамары Ханум",
            img: "img1.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 8,
            title: "Печатная машина Тамары Ханум",
            img: "img5.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 9,
            title: "Рояль на котором играла сама Тамара Ханум",
            img: "img6.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 10,
            title: "Рояль на котором играла сама Тамара Ханум",
            img: "img6.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 11,
            title: "Картина Тамары Ханум в 1976 г.",
            img: "img.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 12,
            title: "Костюмы Тамары Ханум",
            img: "img4.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 13,
            title: "Костюмы Тамары Ханум",
            img: "img7.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 14,
            title: "Костюмы Тамары Ханум",
            img: "img8.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 15,
            title: "Рояль на котором играла сама Тамара Ханум",
            img: "img6.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 16,
            title: "Рояль на котором играла сама Тамара Ханум",
            img: "img6.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 17,
            title: "Картина Тамары Ханум в 1976 г.",
            img: "img1.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 18,
            title: "Печатная машина Тамары Ханум",
            img: "img.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 19,
            title: "Картина Тамары Ханум в 1976 г.",
            img: "img3.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 20,
            title: "Картина Тамары Ханум в 1976 г.",
            img: "img.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 21,
            title: "Печатная машина Тамары Ханум",
            img: "img4.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 22,
            title: "Костюмы Тамары Ханум",
            img: "img6.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 23,
            title: "Печатная машина Тамары Ханум",
            img: "img1.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 24,
            title: "Печатная машина Тамары Ханум",
            img: "img5.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 25,
            title: "Рояль на котором играла сама Тамара Ханум",
            img: "img.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 26,
            title: "Рояль на котором играла сама Тамара Ханум",
            img: "img6.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 27,
            title: "Картина Тамары Ханум в 1976 г.",
            img: "img.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 28,
            title: "Костюмы Тамары Ханум",
            img: "img4.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 29,
            title: "Костюмы Тамары Ханум",
            img: "img7.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 30,
            title: "Костюмы Тамары Ханум",
            img: "img8.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 31,
            title: "Рояль на котором играла сама Тамара Ханум",
            img: "img6.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
          {
            id: 32,
            title: "Рояль на котором играла сама Тамара Ханум",
            img: "img4.png",
            date: "Июнь 25, 2022 год",
            seen: "250",
          },
        ],
      },
    ],
    exhibitItems: [
      {
        id: 1,
        img: "img1.png",
        name:
          "Впервые представленная в Узбекистане, этот рояль оживляет плавучий мир и его столичные развлечения.",
        title:
          "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи.",
      },
    ],

    // Books
    books: [
      {
        id: 1,
        title: "Книги и рукописи",
        img: "img.png",
      },
      {
        id: 2,
        books: [
          {
            id: 1,
            img: "img1.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 2,
            img: "img2.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 3,
            img: "img1.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 4,
            img: "img2.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 5,
            img: "img2.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 6,
            img: "img1.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },

          {
            id: 7,
            img: "img1.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 8,
            img: "img2.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 9,
            img: "img1.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 10,
            img: "img1.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 11,
            img: "img2.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
          {
            id: 12,
            img: "img2.png",
            date: "1976 год ",
            title: "Тамара Ханум",
            name: "Тамара Ханум",
            descript:
              "Детское произведение Айбека — одно из самых известных, и книга в основном посвящена воспитанию детей.",
          },
        ],
      },
    ],
    booksInnerPage: [
      {
        id: 1,
        genre: "Роман",
        descript:
          "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
        author: "Айбек",
        translated: "Русский, Английский",
        year: "1976 год",
        header: "Ветер Золотой долины",
        catalog: "(изданные с 1831 г. по настоящее время)",
        outData: "Гос. изд-во УзССР, 1951",
        inputDate: "17.10.2011",
        phisicalWrite: "423 с., 7 л. ил. : ил.; 20 см",
        liabilitiesData:
          "[Авториз. пер. с узб. С. Бородина] ; [Ил.: Абдуллаев]",
      },
    ],

    // Tools
    tools: [
      {
        id: 1,
        title: "Инструменты",
        img: "img.png",
      },
      {
        id: 2,
        tools: [
          {
            id: 1,
            name: "Печатная машинка Тамары Ханум",
            img: "img1.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 2,
            name: "Печатная машинка Тамары Ханум",
            img: "img.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 3,
            name: "Печатная машинка Тамары Ханум",
            img: "img1.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 4,
            name: "Печатная машинка Тамары Ханум",
            img: "img.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 5,
            name: "Печатная машинка Тамары Ханум",
            img: "img1.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 6,
            name: "Печатная машинка Тамары Ханум",
            img: "img.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 7,
            name: "Печатная машинка Тамары Ханум",
            img: "img1.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 8,
            name: "Печатная машинка Тамары Ханум",
            img: "img.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 9,
            name: "Печатная машинка Тамары Ханум",
            img: "img1.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
          {
            id: 10,
            name: "Печатная машинка Тамары Ханум",
            img: "img.png",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
            seen: "250",
          },
        ],
      },
    ],
    toolsInnerPage: [
      {
        id: 1,
        name: "Печатная машинка",
        seen: "250",
        descript:
          "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре.",
      },
    ],

    // Gallery Photos
    photos: [
      {
        id: 1,
        title: "Фотогалерея",
        img: "img.png",
        img1: "img1.png",
      },
      {
        id: 2,
        images: [
          "img2.png",
          "img3.png",
          "img4.png",
          "img5.png",
          "img6.png",
          "img7.png",
          "img8.png",
          "img9.png",
          "img10.png",
          "img11.png",
          "img12.png",
          "img13.png",
          "img8.png",
          "img9.png",
          "img4.png",
          "img11.png",
          "img6.png",
          "img7.png",
          "img2.png",
          "img3.png",
          "img10.png",
          "img5.png",
          "img12.png",
          "img13.png",
        ],
      },
    ],

    // Gallery 3D Files
    files: [
      {
        id: 1,
        title: "3D файлы",
        images: ["img.png", "img1.png", "img2.png"],
      },
      {
        id: 2,
        files: [
          {
            id: 1,
            img: "img.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище. Первый большой роман писателя «Священная кровь» (1943), посвящён жизни народов Средней Азии, Узбекистана в годы Первой мировой войны. Этот роман был экранизирован на студии «Узбекфильм». Труд Айбека многогранен. Как и многие узбекские писатели, Айбек начал свой литературный путь с поэзии. В 1923 году было напечатано первое его стихотворение «Чья земля?». Он является одним из первых узбекских романистов. Его перу принадлежат такие произведения, как: «Священная кровь», «Навои», «Ветер золотой долины», «Солнце не померкнет», «Великий путь». Писать начал еще студентом экономического факультета САГУ, который окончил в 1930 году. Первый большой роман писателя «Священная кровь» (1943), посвящён жизни народов Средней Азии, Узбекистана в годы Первой мировой войны. Этот роман был экранизирован на студии «Узбекфильм».",
          },
          {
            id: 2,
            img: "img1.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 3,
            img: "img2.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 4,
            img: "img3.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 5,
            img: "img4.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 6,
            img: "img5.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 7,
            img: "img3.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище. Первый большой роман писателя «Священная кровь» (1943), посвящён жизни народов Средней Азии, Узбекистана в годы Первой мировой войны. Этот роман был экранизирован на студии «Узбекфильм». Труд Айбека многогранен. Как и многие узбекские писатели, Айбек начал свой литературный путь с поэзии. В 1923 году было напечатано первое его стихотворение «Чья земля?». Он является одним из первых узбекских романистов. Его перу принадлежат такие произведения, как: «Священная кровь», «Навои», «Ветер золотой долины», «Солнце не померкнет», «Великий путь». Писать начал еще студентом экономического факультета САГУ, который окончил в 1930 году. Первый большой роман писателя «Священная кровь» (1943), посвящён жизни народов Средней Азии, Узбекистана в годы Первой мировой войны. Этот роман был экранизирован на студии «Узбекфильм».",
          },
          {
            id: 8,
            img: "img1.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 9,
            img: "img5.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 10,
            img: "img.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 11,
            img: "img4.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 12,
            img: "img2.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 13,
            img: "img5.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище. Первый большой роман писателя «Священная кровь» (1943), посвящён жизни народов Средней Азии, Узбекистана в годы Первой мировой войны. Этот роман был экранизирован на студии «Узбекфильм». Труд Айбека многогранен. Как и многие узбекские писатели, Айбек начал свой литературный путь с поэзии. В 1923 году было напечатано первое его стихотворение «Чья земля?». Он является одним из первых узбекских романистов. Его перу принадлежат такие произведения, как: «Священная кровь», «Навои», «Ветер золотой долины», «Солнце не померкнет», «Великий путь». Писать начал еще студентом экономического факультета САГУ, который окончил в 1930 году. Первый большой роман писателя «Священная кровь» (1943), посвящён жизни народов Средней Азии, Узбекистана в годы Первой мировой войны. Этот роман был экранизирован на студии «Узбекфильм».",
          },
          {
            id: 14,
            img: "img1.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 15,
            img: "img4.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 16,
            img: "img3.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 17,
            img: "img2.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
          {
            id: 18,
            img: "img.png",
            title: "Рояль на котором играла Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам — в посёлке железнодорожной станции Горчаково Маргиланского горсовета)[2]). По национальности армянка[2][3]. С 1919 года выступала в составе агитбригады под руководством Хамзы Ниязи. В 1921—1922 годах — актриса Ташкентского русского театра оперы и балета им. Я. Свердлова[4]. В 1922 году поступила на учёбу в Ташкентскую балетную труппу и стала танцевать в полупрофессиональных концертных группах, которыми руководили первые узбекские артисты Ятым Бабаджанов, Абрар Хидоятов и Али Ибрагимов. В 1924 году окончила Центральный техникум театрального искусства (ЦЕТЕТИС) (ныне — ГИТИС) в Москве. В 1924—1928 годах — солистка концертной труппы М. Кари-Якубова (с 1926 — концертно-этнографический ансамбль, с 1928 — музыкально-экспериментальный ансамбль). В 1925—1929 годах выступала в музыкально-драматических театрах Самарканда, Коканда, Андижана, где играла роли Ширин («Фархад и Ширин» Хуршида), Гульчехры («Аршин мал алан» У. Гаджибекова), Халимы («Халима» Г. Зафари). В 1929—1934 годах работала в Самаркандском музыкально-драматическом театре (с 1931 — в Ташкенте, реорганизован в Узбекский музыкально-драматический театр)[5]. Участвовала в становлении национального балетного театра. В 1929—1934 годах — солистка и одна из организаторов Узбекского музыкально-драматического театра в Самарканде (с 1931 — в Ташкенте), созданного на базе музыкально-экспериментального ансамбля (с 1939 — Государственный узбекский театр оперы и балета, ныне — Большой театр имени Алишера Навои). Возглавляла танцевальную труппу в театре. В 1933 году участвовала в организации балетной студии при Узбекском музыкально-драматическом театре (позже — Узбекская республиканская балетная школа, с 1947 — Узбекское хореографическое училище, ныне — Ташкентская государственная высшая школа национального танца и хореографии)[6]. В 1934—1935 годах — одна из организаторов, балетмейстер, танцовщица и педагог-репетитор Хорезмского областного музыкально-драматического театра (ныне — имени Агахи) в Ургенче. В 1934 году играла роль Индры в балете «Ференджи» Б. К. Яновского. С 1936 по 1941 год — солистка и хореограф Узбекской филармонии и Государственного узбекского театра оперы и балета. Сорок пять дней пела, танцевала и работала как строитель на Большом Ферганском канале. Будучи уже далеко не молодым человеком, выезжала на строительство Братской ГЭС в Якутию. В 1941—1969 годах — организатор, художественный руководитель, балетмейстер и солистка музыкального ансамбля Узбекской филармонии. Артистическую деятельность совмещала с большой агитационной работой, принимала активное участие в движении за раскрепощение женщин-мусульманок. В годы войны активно участвовала во фронтовых бригадах, дала более 1000 концертов, внесла в фонд обороны присужденную ей Сталинскую премию, передала средства на строительство самолетов и танков. В 1944 года выступала с концертами перед трудмобилизованными среднеазиатскими рабочими в Челябинской и Молотовской областях[7][8]. Член ВКП(б) с 1941 года. Депутат Верховного Совета Узбекской ССР с 1937 и с 1948 года. Умерла 30 июня 1991 года в Ташкенте. Похоронена на Чигатайском кладбище.",
          },
        ],
      },
    ],
    filesInnerItems: [
      "1.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg",
      "15.jpg",
      "16.jpg",
      "17.jpg",
      "18.jpg",
      "19.jpg",
      "20.jpg",
      "21.jpg",
      "22.jpg",
      "23.jpg",
      "24.jpg",
    ],

    // Gallery Videos
    videos: [
      {
        id: 1,
        title: "Видео",
        img: "img.png",
      },
      {
        id: 2,
        videos: [
          {
            id: 1,
            img: "img1.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 2,
            img: "img2.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 3,
            img: "img1.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 4,
            img: "img1.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 5,
            img: "img2.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 6,
            img: "img1.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 7,
            img: "img2.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 8,
            img: "img1.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 9,
            img: "img1.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 10,
            img: "img2.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 11,
            img: "img1.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
          {
            id: 12,
            img: "img1.png",
            title: "Мероприятие",
            name: "Очередная международная награда",
            date: "Июнь 25, 2022 год",
            seen: 250,
          },
        ],
      },
    ],

    // Service Magazine
    magazine: [
      {
        id: 1,
        title: "Магазин",
        img: "img.png",
      },
      {
        id: 2,
        magazine: [
          {
            id: 1,
            img: "img1.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 2,
            img: "img2.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 3,
            img: "img3.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 4,
            img: "img1.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 5,
            img: "img2.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 6,
            img: "img3.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 7,
            img: "img1.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 8,
            img: "img2.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 9,
            img: "img3.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 10,
            img: "img1.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 11,
            img: "img2.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 12,
            img: "img3.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 13,
            img: "img3.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 14,
            img: "img2.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 15,
            img: "img1.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 16,
            img: "img3.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 17,
            img: "img2.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 18,
            img: "img1.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 19,
            img: "img3.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 20,
            img: "img2.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 21,
            img: "img1.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 22,
            img: "img3.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
          {
            id: 23,
            img: "img2.png",
            name: "Светильник Тамары Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "250 000 сум",
          },
          {
            id: 24,
            img: "img1.png",
            name: "Футболка Тамара Ханум",
            descript:
              "Тамара Петросян родилась 16 (29) марта 1906 года в Новом Маргилане (ныне — Фергана, Узбекистан)[1] (по другим источникам ...",
            price: "150 000 сум",
          },
        ],
      },
    ],
    magazineSlide: [
      'img1.png',
      'img2.png',
      'img3.png'
    ],

    // Service Visit Museum
    visitMuseum: {
      id: 1,
      header: "Спланировать визит",
      directorMuseum: "Чурсина Юлия Александровна",
      mail: "muzeicvetaevoi@culture.mos.ru.",
      phone: "+7 (495) 695 35 43",
      contact: "ksenia.dsmp@gmail.com",
    },

    // Service Volunteers
    volunteers: [
      {
        id: 1,
        title: "Волонтёрам",
        img: "img.png",
      },
      {
        id: 2,
        title1: "Волонтеры Музея Победы — это возможность:",
        descript_one:
          "Волонтерство в Музее Победы – прекрасный способ найти единомышленников, познакомиться с уникальными экспозициями Музея Победы и внести свой вклад в дело сохранения исторической памяти о Великой Отечественной войне",
        descript_two:
          "пообщаться с ветеранами Великой Отечественной войны получить опыт организации и проведения массовых мероприятий участвовать в развитии музея, предлагая и реализуя собственные проекты получить языковую практику в общении с посетителями из разных стран посещать основные экспозиции и временные выставки Музея Победы взглянуть на музей «изнутри» и стать частью большой дружной команды Ежегодно в Музее Победы реализуются свыше 800 различных мероприятий разного уровня — от выставок до международных форумов и слетов. На каждом мероприятии участвуют волонтеры разных возрастов, профессий и социальных категорий: от школьников и студентов ведущих вузов России до представителей Серебряного возраста (волонтеров старше 50-ти лет). Активно участвуя в мероприятиях Музея, волонтеры получают возможность посетить филиалы Музея Победы, расположенные в различных регионах нашей страны: Ржев, Тула, Суздаль и т.д. Во время выездных мероприятий волонтеры знакомятся с музейным пространством наших филиалов и музеев-партнеров, а также участвуют в экскурсиях и обмениваются опытом.",
        title2: "Мы очень хотим, чтобы у нас в Музее вам стало еще интереснее.",
        descript_three:
          'Музей Победы запускает новый проект "Культурные люди", который направлен на вовлечение школьников и студентов, а также пожилых людей в добровольческую деятельность, для участия в мероприятиях Музея Победы. С помощью платформы ЕИС "Добровольцы России" будет проходить заранее набор неравнодушных граждан, которые хотят продемонстрировать тот или иной свой талант в рамках мероприятий Музея Победы. Это будет затрагивать абсолютно все области культурной деятельности, от проведения мастер-классов для детей до организации целых мероприятий совместно с сотрудниками музея. Участники данного проекта смогут прикоснуться к работе культурного сотрудника и увидеть все подготовительные процессы к мероприятиям. О наборе участников проекта будет известно за неделю до каждого мероприятия и также будет перечислен перечень событий, в которых можно будет принять участие на платформе ЕИС "Добровольцы России".',
      },
      {
        id: 3,
        events: [
          {
            id: 1,
            title: "Очередная международная награда студента ...",
            date_start: "Июнь 25, 2022 год  13:15",
            date_end: "Июнь 25, 2022 год  20:15",
            location: "Ташкент",
          },
          {
            id: 2,
            title: "Очередная международная награда студента ...",
            date_start: "Июнь 25, 2022 год  13:15",
            date_end: "Июнь 25, 2022 год  20:15",
            location: "Ташкент",
          },
          {
            id: 3,
            title: "Очередная международная награда студента ...",
            date_start: "Июнь 25, 2022 год  13:15",
            date_end: "Июнь 25, 2022 год  20:15",
            location: "Ташкент",
          },
        ],
      },
    ],

    // Service Bank Cards
    cards: [
      {
        id: 1,
        title: "Банковские карты",
        img: "img.png",
      },
      {
        id: 2,
        cards: [
          {
            value: 'one',
            title: 'Uzcard',
            active: true,
            cards: [
              {
                id: 1,
                img: "img1.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 2,
                img: "img2.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 3,
                img: "img3.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 4,
                img: "img4.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 5,
                img: "img3.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 6,
                img: "img2.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 7,
                img: "img1.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 8,
                img: "img4.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
            ]
          },
          {
            value: 'two',
            title: 'Humo',
            cards: [
              {
                id: 1,
                img: "img3.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 2,
                img: "img4.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 3,
                img: "img5.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 4,
                img: "img6.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
            ]
          },
          {
            title: 'Visa',
            value: 'three',
            cards: [
              {
                id: 1,
                img: "img5.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 2,
                img: "img6.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 3,
                img: "img7.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 4,
                img: "img8.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 5,
                img: "img8.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 6,
                img: "img6.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 7,
                img: "img5.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 8,
                img: "img7.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 9,
                img: "img5.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 10,
                img: "img2.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 11,
                img: "img6.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 12,
                img: "img4.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
            ]
          },
          {
            title: 'Mastercard',
            value: 'four',
            cards: [
              {
                id: 1,
                img: "img4.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 2,
                img: "img3.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 3,
                img: "img2.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 4,
                img: "img1.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
            ]
          },
          {
            title: 'Unionpay',
            value: 'five',
            cards: [
              {
                id: 1,
                img: "img7.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 2,
                img: "img8.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 3,
                img: "img5.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 4,
                img: "img6.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 5,
                img: "img5.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 6,
                img: "img6.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 7,
                img: "img7.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 8,
                img: "img8.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 9,
                img: "img1.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 10,
                img: "img8.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 11,
                img: "img3.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 12,
                img: "img6.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 13,
                img: "img5.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 14,
                img: "img4.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 15,
                img: "img7.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
              {
                id: 16,
                img: "img2.png",
                title: "Закажи карту с изображением Тамары Ханум",
                descript:
                  "Дизайн карты сделано на черном фоне с изображением Ойбека в молодости вместе с рукописью Ойбека",
              },
            ]
          },
        ],
      },
    ],
    banks: [
      'img.png',
      'img1.png',
      'img2.png',
      'img3.png',
      'img4.png',
      'img5.png'
    ],

    // Contacts
    contacts: {
      address: '100000, г. Ташкент, проспект Амира Темура, 1',
      work_days: 'Рабочие дни: Вт – Вс, 9:00 -18:00 День отдыха: Понедельник',
      phone: 'Тел: +998 71 232 02 08',
      facs: 'Факс: +998 71 232 02 08',
      mail: 'Э-почта: info@oybekmuseum.uz',
      buses: '89; 88; 110; 50',
      metro: 'Бодомзор; Минор',
      orientation: 'Базар электроники Малика Узэкспо центр'
    }
  },
  actions: {},
  mutations: {
    setActiveSubmenu(state, activeItem) {
      state.activeSubmenu = activeItem;
    },
    setActiveTab(state, active){
      state.activeTab = active
    },
    isModalActive(state, isModal) {
      state.isModal = isModal;
    },
    setActiveSubmenuItem(state, activeMenu) {
      state.activeSubmenuItem = activeMenu;
    },
  },
  getters: {
    // Header
    getMenuItems(state) {
      return state.menuItems;
    },

    // Footer
    getFooterInfo(state) {
      return state.footerInfo;
    },
    getSocialMedia(state) {
      return state.socialMedia;
    },

    // Modal
    getModal(state) {
      return state.isModal;
    },

    // About Museum
    getActiveSubmenu(state) {
      return state.activeSubmenu;
    },
    getAboutMuseum(state) {
      return state.aboutMuseumItems;
    },

    // About Person
    getAboutPerson(state) {
      return state.aboutPersonItems;
    },

    // About Title
    getAboutTitle(state) {
      return state.aboutTitleItems;
    },
    // About Title Items
    getTitleItems(state) {
      return state.titleItems;
    },

    // About Scheme Museum
    getSchemeMuseum(state) {
      return state.schemeMuseum;
    },

    // About Partners
    getPartners(state) {
      return state.partners;
    },

    // About Group Museum
    getMuseumGroup(state) {
      return state.museumGroup;
    },

    // About Person Documents
    getPersonDocuments(state) {
      return state.personDocuments;
    },

    // About Questions
    getQuestions(state) {
      return state.questions;
    },

    // Events Home
    getEvents(state) {
      return state.events;
    },

    // Event Items
    getEventItems(state) {
      return state.eventItems;
    },

    // News
    getNews(state) {
      return state.news;
    },
    getNewsPage(state) {
      return state.newsInnerItems;
    },

    // Media
    getMedia(state) {
      return state.media;
    },

    // Collection Exhibits
    getExhibits(state) {
      return state.exhibits;
    },
    getExhibitItems(state) {
      return state.exhibitItems;
    },

    // Collection Books
    getBooks(state) {
      return state.books;
    },
    getBookPage(state) {
      return state.booksInnerPage;
    },

    // Collection Tools
    getTools(state) {
      return state.tools;
    },
    getToolPage(state) {
      return state.toolsInnerPage;
    },

    // Gallery Photos
    getPhotos(state) {
      return state.photos;
    },

    // Gallery 3D Files
    get3DFiles(state) {
      return state.files;
    },
    getInner3dFiles(state) {
      return state.filesInnerItems;
    },

    // Gallery Videos
    getVideos(state) {
      return state.videos;
    },

    // service Magazine
    getMagazine(state) {
      return state.magazine;
    },
    getMagazineSlide(state){
      return state.magazineSlide
    },

    // Service Visit Museum
    getVisit(state) {
      return state.visitMuseum;
    },

    // Service Volunteers
    getVolunteers(state) {
      return state.volunteers;
    },

    // Service Bank Cards
    getCards(state){
      return state.cards
    },
    getActiveTab(state){
      return state.activeTab
    },
    getBanks(state){
      return state.banks
    },

    // Contacts
    getContacts(state){
      return state.contacts
    },



    // Home Items

    // Header Carousel
    getHeaderCarousel(state){
      return state.homeCarousel
    }
  },
});

export default store;
